# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=net.modfest
user=ModFest
slug=modfest-role-sync
modId=modfest-role-sync
modName=ModFest Role Sync
modDescription=Allows for syncing Player Roles with ModFest data
authors=ModFest
contributors=TheEpicBlock
license=MPL-2.0
# Mod Version
baseVersion=0.3.2
# Branch Metadata
compatibleLoaders=fabric, quilt
