[versions]
loom = "1.10.+"
shadow = "8.3.6"

mc = "1.21.1"
fl = "0.16.10"
yarn = "1.21+build.9"
player-roles = "1.6.13"
java-sse-client = "0.2.0"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
playerroles = { group = "dev.gegy", name = "player-roles", version.ref = "player-roles" }
playerrolesapi = { group = "dev.gegy", name = "player-roles-api", version.ref = "player-roles" }
javasseclient = { group = "nl.theepicblock", name = "java-sse-client", version.ref = "java-sse-client" }
